{
    "name": "borisba/registerlog",
    "type": "phpbb-extension",
    "description": "Include Registration Log",
    "homepage": "http://www.borisba.com",
    "version": "0.0.1",
    "time": "2014-10-31",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "BorisBA",
            "homepage": "http://www.borisba.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Registration Log",
        "soft-require": {
		    "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
